ENV=development
APPLICATION_NAME=MediCare
APPLICATION_DOMAIN=localhost
SERVER_PORT=9000
APPLICATION_URL=http://localhost:3000

DB_POSTGRES_HOST_MASTER=/cloudsql/medicure-bangkit23:asia-southeast1:medicure
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=medicure-bangkit23
DB_POSTGRES_DATABASE=db_medicure

API_ORIGIN_URL=medicure-backend-qh7644hmya-as.a.run.app
REDIRECT_URL=http://localhost:9000

JWT_ACCESS_SIGNATURE_KEY=t0+QHw^,3JZMoHHFoiYf!Tu~%szu,S_@
ACCESS_TOKEN_INTERVAL=604800
AES_KEY=2FruO2tjxuoP3GMBLsq4uwnhYrrWDBuF

EMAIL_AUTH_USERNAME=no-reply@capstone-itb.online
EMAIL_AUTH_PASSWORD=y,H9EF{ny4ez
EMAIL_SMTP_HOST=mail.capstone-itb.online
EMAIL_SMTP_PORT=465
EMAIL_SENDER_NAME=MediCare

GCP_PROJECT_ID=medicure-bangkit23
GCP_PUBSUB_TOPIC_SUBMIT_DATA=submit-data
GCP_PUBSUB_SUBSCRIPTION_PREDICT=predict-sub