ENV=development
APPLICATION_NAME=AIVue
APPLICATION_DOMAIN=localhost
SERVER_PORT=9000
APPLICATION_URL=http://localhost:3000

DB_POSTGRES_HOST_MASTER=34.101.159.181
DB_POSTGRES_HOST_SLAVE=34.101.186.123
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=medicure-dev
DB_POSTGRES_PASSWORD=medicure-bangkit23
DB_POSTGRES_DATABASE=postgres

API_ORIGIN_URL=localhost:9000
REDIRECT_URL=http://localhost:9000
INTERVIEW_PATH=/interview

JWT_ACCESS_SIGNATURE_KEY=t0+QHw^,3JZMoHHFoiYf!Tu~%szu,S_@
ACCESS_TOKEN_INTERVAL=604800
AES_KEY=2FruO2tjxuoP3GMBLsq4uwnhYrrWDBuF

EMAIL_AUTH_USERNAME=no-reply@capstone-itb.online
EMAIL_AUTH_PASSWORD=y,H9EF{ny4ez
EMAIL_SMTP_HOST=mail.capstone-itb.online
EMAIL_SMTP_PORT=465
EMAIL_SENDER_NAME=AIVue

WASABI_BUCKET_REGION=ap-southeast-1
WASABI_BUCKET_ENDPOINT=s3.ap-southeast-1.wasabisys.com
WASABI_BUCKET_NAME=aivue-testing
WASABI_ACCESS_KEY=2X6O9QMZZ94WTPTZSTG3
WASABI_SECRET_KEY=nGYVtS9eShj4zjnEfKJFaWEuhP2JIIeoAI7OSTTC